.list-blog{
  li{
    .box-blog{
      margin-bottom: 30px;
      position: relative;
      border:  1px solid @white - 20;
      .blog-bg{
        width: 50%;
        float: left;
        position: absolute;
        left: 0;
        overflow: hidden;
        top: 0;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        .blog-ic{
          position: absolute;
          bottom: 0;
          width: 50px;
          height: 50px;
          font-size: 20px;
          line-height: 50px;
          text-align: center;
          background: @white - 5;
          right: 0;
        }
        &:before{
          content: "";
          position: absolute;
          width: 100%;
          .transition(all 0.8s ease 0s);
          height: 100%;
          left: 0;
          top: 0;
          right: inherit;
          background: fade(@black, 10%);
        }
      }
      .blog-content{
        width: 50%;
        float: right;
        padding: 30px;
      }
    }
    &:nth-child(even){
      .blog-bg{
        right: 0;
        left: inherit;
        .blog-ic{
          left: 0;
          right: inherit;
        }
      }
      .blog-content{
        float: left;
      }

    }

    &:hover{
      .blog-bg{
        &:before{
          left: -100%;
        }
      }

    }
    @media (max-width: @res_mini_mobile) {
      .box-blog{
        .blog-bg{
          width: 100%;
          height: 300px;
          float: none;
          position: relative;
        }
        .blog-content{
          width: 100%;
          float: none;
        }
      }
    }
  }
}


.post-meta{
  font-size: 12px;
  border-bottom: 1px solid @white - 20;
  padding-bottom: 10px;
  margin-bottom: 10px;
  span{
    margin-right: 10px;
    i{
      color: @black + 40;
      margin-right: 5px;
    }
  }
}

.blog-content{
  blockquote{
    color: @black + 40;
    font-size: 1em;
    margin-bottom: 10px;
  }
}



.comments{
  list-style: none;
  margin: 0;
  margin-top: 20px;
  padding: 0;
  li{
    margin-bottom:30px;
    .img-thumbnail{
      float:left;
      margin-right: 20px;
      img{
        width: 45px;
      }
    }
    h5{
      padding-top: 10px;
      color: @black + 50;
      letter-spacing: 1px;
    }
    .meta-data{
      font-size: 11px;
      color: @colorText + 20; 
    }
    .post-comment-block{
      .transition;
      padding-bottom: 5px;
      border-bottom: 1px solid @white - 20;
    }
    ul {
      padding-top: 25px;
      padding-left: 50px;
      list-style: none;
    }
  }
}




.box-widget{
  margin-bottom: 40px;
  h5{
    margin-bottom: 20px;
  }
}

.list-category, .list-archive{
  a{
    color: @colorText;
  }
}

.list-tags{
  li{
    display: inline-block;
    a{
      display: block;
      background: @white - 10;
      color: @colorText;
      border: 1px solid @white - 20;
      padding: 3px 6px;
      margin-right: 2px;
      margin-bottom: 5px;
      font-size: 12px;
    }
  }
}