@import url('http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700, 800');
body {
  background: @white ;
  color: @colorText;
  font-family: 'Open Sans';
  line-height: 2;
  font-size: 13px;
  position: relative;
  -webkit-font-smoothing: antialiased;

  .wrapper{
    z-index: 2;
    visibility: hidden;
    opacity: 0.0;
    position: relative;
  }
}
