
.parallax-bg{
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  @media (max-width: @res_tab) {
    background-attachment: inherit;
    background-position: center !important;
  }
}

