
.list-employment, .list-education{
  padding: 50px 0;
  margin: 0;
  position: relative;
  li{
    width: 50%;
    clear: both;
    float: left;
    text-align: right;
    position: relative;
    .ic{
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: @black;
      color: @white;
      position: absolute;
      right: 0px;
      top: 20px;
    }
    .number{
      position: absolute;
      font-style: italic;
      right: -128px;
      left: inherit;
      padding-bottom: 10px;
      font-size: 70px;
      top: 10px;
      color: @white - 20;
      line-height: 70px;
    }

    .desc{
      padding: 20px;
      padding-right: 60px;
      border-top: 1px solid @white - 20;
      border-bottom: 1px solid @white - 20;
    }
    &:nth-child(odd){
      float: right;
      text-align: left;
      .ic{
        left: 0;
      }
      .number{
        left: -128px;
        right: inherit;
      }

      .desc{
        padding-right: 0;
        padding-left: 60px;
      }
    }

  }
  &:before{
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
    width: 1px;
    background: @white - 20;
  }

  @media (max-width: @res_mini_mobile) {
    li{
      background: @white;
      width: 100%;
      .desc{
        border-top: 1px solid @white - 20;
        border-bottom: 0;
      }
      &:last-child{
        .desc{
          border-bottom: 1px solid @white - 20;
        }
      }
    }
    .number{
      display: none;
    } 
  }
}
