h1{
  letter-spacing: 3px;
  font-size: 4em;
  @media (max-width: 600px){
    font-size: 3em;
  }
}

h2{
  letter-spacing: 2.5px;
  font-size: 3em;
  @media (max-width: 600px){
    font-size: 2.5em;
  }
}

h3{
  letter-spacing: 2px;
  font-size: 2em;
}

h4{
  font-size: 1.5em;
}

h5{
  font-size: 1.2em;
}

h6{
  font-size: 1;
}


h1, h2, h3, h4, h5, h6{
  line-height: 1.2;
  font-family: 'Open Sans';
}

h4, h5, h6{
  letter-spacing: 1px;
}
