// Custom Form ============================================================
.form-control{
  &.form-flat{
    .box_shadow;
    .radius;
    height: 45px;
    font-family: @font-family;
    &.input-lg{
      height: 52px;
    }
    border-color: @white - 20;
    &:focus{
      border-color: @white  - 60;
    }
    &.error{
      border-color: @white  - 80;
    }
  }
  &.dark-form{
    background: @black + 30;
    .box_shadow;
    background: fade(@black + 30, 85%);
    color: @white;
    border-color: @black + 30;
    &:focus{
      border-color: @cFlatAlizarin;
    }
  }
}



.select-chosen, .label-chosen{
  display: none;
  @media (max-width: 991px) {
    display:block !important;
  }
}

textArea.form-flat{
  height: auto !important;
}

.form-control-large, .form-control-small {
  width: 345px;
  display: inline-block;
  margin: 0 10px;
}

.form-control-small {
  width: 188px;
}


.flat-checkbox, .flat-radio{
  line-height: 1em;
  position: relative;
  label{
    font-weight: 700;
    padding-left:0;
  }
  input[type="checkbox"], input[type="radio"]{
    position: absolute;
    left: -9999em;
  }
  span {
    position: relative;
    top: -2px;
    background-color: @white;
    border: 1px solid #ccc;
    font-size: 10px;
    line-height: 10px;
    padding: 3px;
    border-radius: 2px;
    float: left;
    margin-right: 10px;
    color: @white;
    .transition;
  }
  input[type="radio"]+span{
    .radius(50%);
  }
  input:checked+span, input:checked+span{
    background-color: @black;
    border-color: @black;
  }
}

.btn-file{
  min-width: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}

// End Form ============================================================
