//Flat Tabs  ============================================================
.flat-nav-tabs{
  background: @white - 10;
  padding: 15px 10px 0 10px;
  border-top: 1px solid @white - 20;
  border-left: 1px solid @white - 20;
  border-right: 1px solid @white - 20;
  &>li{
    &>a{
      color: @black;
      .radius;
    }
    &.active{
      &>a{
        .box_shadow(0 -2px 0  @black); 
      }
    }
  }
}

.flat-tab-content{
  padding-top: 20px;
}
//End Flat Tabs  ============================================================
