
.box-work{
  margin-bottom: 30px;
  padding: 5px;
  background: @white;
  border: 1px solid @white - 20;
  position: relative;
  .work-preview{
    position: relative;
    img{
      width: 100%;
    }
    .hover{
      a.project-title{
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        .transition;
        padding: 8px;
        background: fade(@white, 70%);
        text-align: center;
        font-weight: 700;
        text-decoration: none;
        color: @black;

      }
      .link-btns{
        position: absolute;
        top: 50% ;
        opacity: 0;
        filter:alpha(opacity=0);
        margin-top: -40px;
        width: 100%;
        text-align: center;
        left: 0;
        .transition(all 0.8s ease 0s);
        a{
          margin: 5px;
          display: inline-block;
          width: 40px;
          height: 40px;
          .transition(all 0.8s ease 0s);
          .radius(5px);
          background: fade(@black, 50%);;
          .box_shadow(0 0 0 1px @white);
          line-height: 40px;
          color: @white;
          &:hover{
            color: @black;
            background: @white;
          }
        }
      }
    }
    &:hover{
      .hover{
        .link-btns{
          opacity: 100;
          filter:alpha(opacity=100);
        }
        a.project-title{
          background: @white;
        }
      }
    }
  }

}